<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>simple-animation</title>
</head>

<style>
	html, body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 0;
	}

	.phones {
		height: 20%;
		width: 20%;
		align-items: center;
		position: relative;
		margin: 0;
		padding: 0;
		border: 0;
	}

	.apple {
		position: absolute;
		-webkit-animation: animation-phones 5s 2s infinite alternate;
		animation: animation-phones 5s 2s infinite alternate;
		-webkit-animation-timing-function: cubic-bezier(0.43, 0.05, 0.6, 0.99);
		animation-timing-function: cubic-bezier(0.43, 0.05, 0.6, 0.99);
	}

	@-webkit-keyframes animation-phones {
		0% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
		50% {
			-webkit-transform: translateY(15px);
			-ms-transform: translateY(15px);
			transform: translateY(15px);
		}
		100% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
	}

	@keyframes animation-phones {
		0% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
		50% {
			-webkit-transform: translateY(15px);
			-ms-transform: translateY(15px);
			transform: translateY(15px);
		}
		100% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
	}

	@media screen and (min-width:718px) {
		.apple {
			left: 1%;
			width: 54%;
		}
	}

	.google {
		position: absolute;
		-webkit-animation: animation-phones 6s 2s infinite alternate;
		animation: animation-phones 6s 2s infinite alternate;
		-webkit-animation-timing-function: cubic-bezier(0.43, 0.05, 0.6, 0.99);
		animation-timing-function: cubic-bezier(0.43, 0.05, 0.6, 0.99);
	}

	@-webkit-keyframes animation-phones {
		0% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
		50% {
			-webkit-transform: translateY(15px);
			-ms-transform: translateY(15px);
			transform: translateY(15px);
		}
		100% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
	}

	@keyframes animation-phones {
		0% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
		50% {
			-webkit-transform: translateY(15px);
			-ms-transform: translateY(15px);
			transform: translateY(15px);
		}
		100% {
			-webkit-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
		}
	}

	@media screen and (min-width:718px) {
		.google {
			right: 13%;
			width: 54%;
			margin-top: 6%;
		}
	}
</style>

<body>
	<div class="phones">
		<!-- <img src="../apple.png" alt="apple" class="apple">
		<img src="../google.png" alt="google" class="google"> -->

		<img src="icons8-guitar-100.png" alt="apple" class="apple">
		<img src="icons8-guitar-amp-100.png" alt="google" class="google">
	</div>
</body>

</html>